proto/discovery.proto

syntax = "proto3";

package discovery;

import "google/protobuf/empty.proto";

message GetNodesRequest {
}

message GetNodesResponse {
  repeated string nodes = 1;
}

message RegisterNodeRequest {
  string node = 1;
}

message RegisterNodeResponse {
  string message = 1;
}

message TestMessage {
  string message = 1;
}

message Empty {

}

service NodeDiscoveryService {
  rpc GetNodes(GetNodesRequest) returns (GetNodesResponse);

  rpc RegisterNode(RegisterNodeRequest) returns (RegisterNodeResponse);

  rpc Test(Empty) returns (TestMessage);
}